<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline';">
    <title>Duck Manager</title>
    <link rel="shortcut icon" href="imgs/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/media-queries/style-mq-main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=JetBrains+Mono&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <span class="inputs">
                <span class="icon" id="icon-table-list"></span>

                <input type="button"
                value="Produtos"
                class="btn btn-products">
            </span>

            <span class="inputs">
                <span class="icon" id="icon-clipboard"></span>

                <input type="button"
                value="Lista de pedidos"
                class="btn btn-gerar-doc">
            </span>

            <section class="barra-pesquisa">
                <input type="search"
                class="input-search"
                placeholder="Pesquisar">

                <input type="button"
                class="btn btn-search">
                <span id="icon-lupe"></span>
            </section>

            <span class="inputs">
                <span class="icon" id="icon-guidebook"></span>

                <input type="button"
                class="btn btn-manual"
                value="Manual">
            </span>

            <span class="inputs">
                <span class="icon" id="icon-settings"></span>

                <input type="button"
                class="btn btn-settings"
                value="Configurações">
            </span>
        </nav>
    </header>

    <main>
        <div class="product-container">
        </div>
    </main>

    <dialog id="settings">
        <h1>Configurações</h1>

        <form>
            <article class="content">
                <section>
                    <h1>Configuração da lista de pedidos</h1>
                    <p>
                        Quantidade mínima:
                        <input type="number"
                        id="input-quantidade-minima"
                        minlength="0">
                    </p>
                </section>

                <section>
                    <section>
                        <h1>Configuração do banco de dados</h1>
                        <ul id="db-settings"></ul>
                    </section>

                    <section>
                        <h2>Tabela a ser utilizada</h2>
                        <p>
                            Nome da tabela:
                            <input type="text"
                            id="input-table-selected"
                            max="30">
                        </p>
                    </section>

                    <section>
                        <h2>Colunas</h2>
                        <ul id="db-settings-columns"></ul>
                    </section>
                </section>

                <section>
                    <section>
                        <h1>Configuração da planilha de lista de pedidos</h1>
                        <ul id="spreadsheet-infos"></ul>
                    </section>
                </section>
            </article>

            <article class="exit-and-save">
                <input type="button"
                class="btn-close"
                value="Fechar">

                <input type="submit"
                class="btn-save"
                value="Salvar">
            </article>
        </form>
    </dialog>

    <dialog id="criar-lista-pedidos">
        <input type="button"
        id="btn-gerar-lista"
        value="Gerar lista de pedidos">
    </dialog>

    <script src="js/search.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/createWishList.js"></script>
    <script src="js/saveSettingsEvents.js"></script>
    <script src="js/showAllItems.js"></script>
    <script src="js/addNewInputColumnDB.js"></script>
    <script src="js/shortcuts.js"></script>
</body>
</html>